# HealthKeep

./: README.md  keystore.properties
app/: app-release.apk  build.gradle  client_id.json  client_id_2.json  proguard-rules.pro
app/src/androidTest/java/com/aaa/cybersrishti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/cybersrishti/: AddSpecsActivity.java  AddfoodActivity.java  Login.java  LoginActivity.java  MainActivity.java  Setting.java  SettingsActivity.java  Splash.java
app/src/main/java/com/aaa/cybersrishti/adapters/: FoodFeedAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/aaa/cybersrishti/fragments/: PlaceholderFragment.java
app/src/main/java/com/aaa/cybersrishti/helpers/: DatabaseHelper.java
app/src/main/java/com/aaa/cybersrishti/model/: FoodItem.java
app/src/main/res/drawable/: cal_burned.xml  cal_consumed.xml  circular.xml
app/src/main/res/layout/: activity_addfood.xml  activity_addspecs.xml  activity_login.xml  app_bar_main.xml  content_main.xml  feed_tabbed.xml  fragment_tabbed.xml  home_tabbed.xml  item_food.xml  login.xml  nav_header_main.xml  setting.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  food.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/aaa/cybersrishti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
